uuid: 43c6977c-5b59-4f3c-aaa2-ef240b519477
langcode: ru
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - captain
id: mainnavigation_2
theme: captain
region: footer
weight: -7
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Карта сайта'
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
