uuid: d0843427-0939-4e86-8c2a-91844b147b71
langcode: ru
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: 4tedlMuvQjDOdvHdw86_e-2Rt78aR7TGFMfOK8Ejppg
id: block_content.full
label: Полный
targetEntityType: block_content
cache: true
