uuid: ef61eb66-9056-483a-9532-8af3541d6dbf
langcode: ru
status: true
dependencies:
  config:
    - eck.eck_type.brick.routes_slide
    - field.field.brick.routes_slide.field_image
    - field.field.brick.routes_slide.field_route
    - field.field.brick.routes_slide.field_subtitle
    - image.style.thumbnail
  module:
    - image
id: brick.routes_slide.default
targetEntityType: brick
bundle: routes_slide
mode: default
content:
  field_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_route:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_subtitle:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
