uuid: 124ebc4b-6f6f-49da-a81f-a3c91c32ae29
langcode: ru
status: true
dependencies:
  config:
    - eck.eck_type.brick.layout
_core:
  default_config_hash: naWGm4fTNkj4iOXZKng5aFwYVf3WP-z3xyxcJmj04Fc
id: brick.layout.default
targetEntityType: brick
bundle: layout
mode: default
content: {  }
hidden:
  langcode: true
  title: true
