uuid: ca76598c-ffb6-48ed-8e90-a2c0521de507
langcode: ru
status: true
dependencies:
  config:
    - eck.eck_type.brick.form
    - field.field.brick.form.field_form
  module:
    - webform
id: brick.form.default
targetEntityType: brick
bundle: form
mode: default
content:
  field_form:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
