uuid: c5fbbea4-8a07-449f-9dad-b3da0941c154
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'Дата HTML'
locked: true
pattern: Y-m-d
