uuid: 73d64e1a-5600-4fe9-818f-17c9e0d98cea
langcode: ru
status: true
dependencies:
  config:
    - eck.eck_entity_type.brick
name: Route
type: route
description: 'Use for add new route in routes wrapper.'
