uuid: a5c47a87-bf78-4029-a0d4-e8f3fa98a316
langcode: ru
status: true
dependencies:
  config:
    - eck.eck_type.brick.download_wrapper
    - eck.eck_type.brick.form
    - eck.eck_type.brick.image
    - eck.eck_type.brick.layout
    - eck.eck_type.brick.route
    - eck.eck_type.brick.routes_slide
    - eck.eck_type.brick.routes_slider
    - eck.eck_type.brick.text
    - eck.eck_type.brick.wrapper
    - field.storage.node.field_body
    - node.type.page
  module:
    - bricks
id: node.page.field_body
field_name: field_body
entity_type: node
bundle: page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:brick'
  handler_settings:
    target_bundles:
      form: form
      image: image
      layout: layout
      route: route
      download_wrapper: download_wrapper
      routes_slide: routes_slide
      routes_slider: routes_slider
      text: text
      wrapper: wrapper
    sort:
      field: _none
    auto_create: 0
    auto_create_bundle: layout
field_type: bricks
