uuid: 8c6af9d8-2fb3-48a9-a6cf-fefd86c1b7a5
langcode: ru
status: true
dependencies:
  config:
    - field.storage.media.field_file
    - media_entity.bundle.local_video
  module:
    - file
id: media.local_video.field_file
field_name: field_file
entity_type: media
bundle: local_video
label: Файл
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'mp4 webm'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
