uuid: 0b0a960c-351b-417b-8ce9-56820feb9ab7
langcode: ru
status: true
dependencies:
  module:
    - media_entity
    - node
id: node.field_background_video
field_name: field_background_video
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
