uuid: d57079de-b787-4aff-b719-036948187fb6
langcode: ru
status: true
dependencies:
  module:
    - node
    - text
id: node.field_logos
field_name: field_logos
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
