uuid: 970ddbfb-3bc4-40a2-88ea-465a5240ca14
langcode: ru
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_background
field_name: field_background
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: 4c3dd2ba-7eb6-4d65-929a-91a696d02157
    alt: Captain
    title: ''
    width: 1379
    height: 936
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
