uuid: 3396f17a-f851-4511-b9fb-f23ac29ead5b
langcode: ru
status: true
dependencies: {  }
name: route_preview
label: 'Route preview'
effects:
  e68293d5-882e-4404-b105-3372535d1805:
    uuid: e68293d5-882e-4404-b105-3372535d1805
    id: image_scale_and_crop
    weight: 1
    data:
      width: 200
      height: 200
