uuid: 81a7c7c1-f7db-42b0-bbd0-e682270f2106
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lsQkbo4njZ-Q_oGKCPGXGWFjWF1I7QpgA6m-t9rcRoA
id: node_publish_action
label: 'Опубликовать материал'
type: node
plugin: node_publish_action
configuration: {  }
