uuid: cb121330-0d80-4340-992f-ea5a9f9f0d95
name: 'Яхтенные маршруты'
mail: info@captain.su
slogan: ''
page:
  403: ''
  404: ''
  front: /node/1
admin_compact_mode: false
weight_select_max: 100
langcode: ru
default_langcode: ru
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
