uuid: 45d8858b-85fa-4145-b8c7-d5b409cc2ee5
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Zx0jD1Klh5tZaGJy8uOeR_2MCu9FDM4xg7TaUJUEbkI
id: node_delete_action
label: 'Удалить содержимое'
type: node
plugin: node_delete_action
configuration: {  }
