uuid: a68bc9a8-423a-40ae-9962-00f2a0c737c7
langcode: ru
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: zfz3m-OwD5WUumS1o7_BoVdZTyfUgHl3Mv1ESn8n4nc
id: languages
label: Languages
category: Language
options: ''
