{
  "name": "drupal/routes_blocks",
  "type": "drupal-module",
  "description": "Modules that define custom blocks",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/routes_blocks",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/routes_blocks",
    "source": "http://cgit.drupalcode.org/routes_blocks"
  },
  "require": { }
}
